<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template-rows</title>

    <!-- link style sheets -->

    <style>
        /* Grid */
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .grid-template-rows-1 {
            grid-template-rows: 50px 100px 50px 150px;
        }

        .grid-template-rows-2 {
            grid-template-rows: 100px 100px;
        }

        .grid-template-rows-3 {
            grid-template-rows: 1fr 2fr 1fr 3fr;
        }

        .grid-template-rows-4 {
            grid-template-columns: 100px auto 50px;
            grid-template-rows: 50px 200px auto;
        }

        .grid-template-rows-5 {
            /* grid-template-rows: 50px repeat(2, 100px) 150px; */

            /* grid-template-rows: 200px repeat(auto-fill, 100px) 300px; */


            /* max-content sizing keyword represents the intrinsic maximum width or height of the content */
            grid-template-rows:
                minmax(60px, max-content) repeat(auto-fill, 200px) 20%;

            /* fit-content behaves as fit-content(stretch)box will use the available space, but never more than max-content */

            grid-template-rows: fit-content(40%);


        }




        /* same style */
        .item {
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .grid {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            font-size: 1.25em;
            font-weight: normal;
        }

        body>div {
            padding: 40px 0;
        }

        body>div:nth-of-type(even) {
            background: rgba(0, 0, 0, .03);
        }

        body>div>img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <h1>grid-template-rows: 50px 100px 50px 150px;</h1>
        <section class="grid grid-template-rows-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-rows: 100px 100px;</h1>
        <section class="grid grid-template-rows-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-rows: 1fr 2fr 1fr 3fr;</h1>
        <section class="grid grid-template-rows-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns / grid-template-rows</h1>
        <section class="grid grid-template-rows-4">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-rows: 50px repeat(2, 100px) 150px;</h1>
        <section class="grid grid-template-rows-5">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns / grid-template-rows</h1>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64626/grid-template-columns.png" alt="" />
    </div>
</body>

</html>

<!-- 
    /* Keyword value */
grid-template-rows: none;

/* <track-list> values */
grid-template-rows: 100px 1fr;
grid-template-rows: [linename] 100px;
grid-template-rows: [linename1] 100px [linename2 linename3];
grid-template-rows: minmax(100px, 1fr);
grid-template-rows: fit-content(40%);
grid-template-rows: repeat(3, 200px);
grid-template-rows: subgrid;
grid-template-rows: masonry;

/* <auto-track-list> values */
grid-template-rows: 200px repeat(auto-fill, 100px) 300px;
grid-template-rows:
  minmax(100px, max-content)
  repeat(auto-fill, 200px) 20%;
grid-template-rows:
  [linename1] 100px [linename2]
  repeat(auto-fit, [linename3 linename4] 300px)
  100px;
grid-template-rows:
  [linename1 linename2] 100px
  repeat(auto-fit, [linename1] 300px) [linename3];

/* Global values */
grid-template-rows: inherit;
grid-template-rows: initial;
grid-template-rows: revert;
grid-template-rows: revert-layer;
grid-template-rows: unset;


.grid {
  display: grid;
  grid-template-rows: 50px 100px auto;
}
This would create a grid with three rows, the first one with a height of 50px, the second one with a height of 100px, and the third one with a height that depends on the size of its content.

 -->